{
  "name": "flowzen-fullstack",
  "version": "1.0.0",
  "description": "FlowZen — Run frontend + backend together with one command",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently --kill-others-on-fail --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm start --prefix backend",
    "setup": "npm install && npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
